<!DOCTYPE html>
<html lang="es">

<head>
    <title>Define Your Style</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .encabezado {
            background-color: #181515;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 16px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header__title {
            font-size: 24px;
            margin: 0;
        }

        .header__language {
            margin-left: 20px;
        }

        .header__language img {
            height: 25px;
            cursor: pointer;
        }

        .main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .footer {
            background-color: #181515;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: auto;
        }

        .fondo-navegacion {
            display: flex;
            justify-content: flex-end;
            background-color: #333;
            border-radius: 50px;
            padding: 10px;
            margin-left: auto;
        }

        .fondo-navegacion a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin: 0 20px;
        }

        .fondo-navegacion a:hover {
            color: rgb(25, 132, 219);
        }
    </style>
</head>

<body>
    <div class="encabezado">
        <h1 class="header__title">Deffine Your Style</h1>
        <div class="fondo-navegacion">
            <a href="inicio.html">Aplicacion</a>
            <a href="infoequipo.html">Equipo de proyecto</a>
            <a href="videotutorial.html">Videotutorial</a>
            <a href="contacta.html">Contacto</a>
        </div>
        <div class="header__language">
            <img src="spain.png"
                alt="Español">
        </div>
    </div>
    <div class="main">
        <!-- aquí colocas la información que deseas mostrar -->
    </div>
    <div class="footer">
        <p>Define Your Style - Todos los derechos reservados &copy; 2023</p>
    </div>
</body>

</html>