<!DOCTYPE html>
<html lang="es">

<head>
    <title>Define Your Style</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
            min-height: 960px;
            display: flex;
            flex-direction: column;
        }

        h2{
            font-size: 42px;
            color:yellow;
        }
        .encabezado {
            background-color: #181515;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 16px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .encabezado_titulo {
            font-size: 24px;
            margin: 0;
        }

        .encabezado_lenguaje {
            margin-left: 20px;
        }

        .encabezado_lenguaje img {
            height: 25px;
            cursor: pointer;
        }

        .centro {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .piepagina {
            background-color: #181515;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: auto;
        }

        .fondo-navegacion {
            display: flex;
            justify-content: flex-end;
            background-color: #333;
            border-radius: 50px;
            padding: 10px;
            margin-left: auto;
        }

        .fondo-navegacion a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin: 0 20px;
        }

        .fondo-navegacion a:hover {
            color: rgb(25, 132, 219);
        }

        .redes-sociales {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .redes-sociales img {
            height: 30px;
            margin-right: 10px;
        }

        .direccion {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .telefono {
            font-size: 16px;
            font-weight: bold;
        }

        .contenido {
            display: flex;
            align-items: center;
        }

        .contenido img {
            width: 50%;
            margin-right: 20px;
        }

        .contenido p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="encabezado">
        <h1 class="encabezado_titulo">Deffine Your Style</h1>
        <div class="fondo-navegacion">
            <a href="inicio.html">Aplicacion</a>
            <a href="infoequipo.html">Equipo de proyecto</a>
            <a href="videotutorial.html">Videotutorial</a>
            <a href="contacta.html">Contacto</a>
        </div>
        <div class="encabezado_lenguaje">
            <img src="spain.png" alt="Español">
        </div>
    </div>
    <div class="centro">
        <h2>Aplicación</h2>
        <div class="contenido">
            <img src="logo.jpg" alt="Define Your Style">
            <p>La aplicación Define Your Style te permitirá explorar las últimas tendencias en moda y encontrar prendas
                que se ajusten a tu estilo personal. Con nuestra aplicación, podrás diseñar tu propia ropa a tu estilo.
            </p>
        </div>
    </div>
    <div class="piepagina">
        <div class="redes-sociales">
            <a href="https://www.instagram.com/deffineyourstyle/"><img src="instagram.png"
                    alt="Instagram">@deffineyourstyle</a>
            <a href="https://twitter.com/deffineyourstyle"><img src="twitter.png" alt="Twitter">@deffineyourstyle</a>
            <a href="https://www.facebook.com/deffineyourstyle/"><img src="facebook.png"
                    alt="Facebook">@deffineyourstyle</a>
        </div>
        <div class="direccion">
            <p>Av. de Amado Granell Mesado</p>
            <p>46013 Valencia</p>
        </div>
        <div class="telefono">
            <p>Teléfono: +34 662 650 170</p>
        </div>
        <p>Define Your Style - Todos los derechos reservados &copy; 2023</p>
    </div>
</body>

</html>