<!DOCTYPE html>
<html lang="es">

<head>
    <title>Define Your Style</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
            min-height: 960px;
            display: flex;
            flex-direction: column;
        }

        .encabezado {
            background-color: #181515;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 17px;
            padding: 10px;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .encabezado_titulo {
            font-size: 28px;
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }

        .encabezado_lenguaje {
            margin-left: 20px;
        }

        .encabezado_lenguaje img {
            height: 25px;
            cursor: pointer;
            margin-right: 30px;
            border-radius: 5px;
        }

        .centro {
            width: 1300px;
            height: 690px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
        }

        .centro h2 {
            font-size: 42px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .piepagina {
            background-color: #181515;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: auto;
        }

        .fondo-navegacion {
            display: flex;
            justify-content: flex-end;
            background-color: #333;
            border-radius: 50px;
            padding: 10px;
            margin-left: auto;
        }

        .fondo-navegacion a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin: 0 20px;
        }

        .fondo-navegacion a:hover {
            color: rgb(25, 132, 219);
        }

        .redes-sociales {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .redes-sociales img {
            height: 40px;
            margin-right: 10px;
        }

        .redes-sociales a {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .direccion {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .telefono {
            font-size: 16px;
            font-weight: bold;
        }

        .centro h2::after {
            content: "";
            display: block;
            width: 1250px;
            height: 5px;
            margin-top: 10px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="encabezado">
        <h1 class="encabezado_titulo">DEFFINE YOUR STYLE</h1>
        <div class="fondo-navegacion">
            <a href="inicio.html">Aplicacion</a>
            <a href="infoequipo.html">Equipo de proyecto</a>
            <a href="videotutorial.html">Videotutorial</a>
            <a href="contacta.html">Contacto</a>
        </div>
        <div class="encabezado_lenguaje">
            <a href=".html">
                <img src="spain.png" alt="Español">
            </a>
        </div>
    </div>

    <div class="centro">
        <h2>VIDEOTUTORIAL</h2>
        <video src="ejemplo.mp4" width="940" height="560" controls></video>
    </div>
    <div class="piepagina">
        <div class="redes-sociales">
            <a><img src="instagram.png" alt="Instagram">@deffineyourstyle</a>
            <a>🔵</a>
            <a><img src="twitter.png" alt="Twitter">@deffineyourstyle</a>
            <a>🔵</a>
            <a><img src="facebook.png" alt="Facebook">@deffineyourstyle</a>
        </div>
        <div class="direccion">
            <p>Av. de Amado Granell Mesado / 46013 Valencia</p>
        </div>
        <div class="telefono">
            <p>Teléfono: +34 662 650 170</p>
        </div>
        <p>Define Your Style - Todos los derechos reservados &copy; 2023</p>
    </div>
</body>

</html>